# CleanArchitectureWithXamarin

./: AppShop.sln  README.md
AppShop.Application/: AppShop.Application.csproj
AppShop.Application/Basket/UseCases/AddItem/: AddItemRequest.cs  AddItemToBasketHandler.cs
AppShop.Application/Basket/UseCases/ItemCount/: CountItems.cs  CountItemsInBasketHandler.cs  CountedItems.cs
AppShop.Application/Catalog/Specifications/: AllCatalogItems.cs  CatalogItemsByBrand.cs  CatalogItemsFilter.cs
AppShop.Application/Catalog/UseCases/CatalogBrands/: CatalogBrands.cs  CatalogBrandsHandler.cs  CatalogBrandsQuery.cs
AppShop.Application/Catalog/UseCases/CatalogItems/: CatalogItems.cs  CatalogItemsHandler.cs  CatalogItemsQuery.cs
AppShop.Application/Catalog/UseCases/CatalogTypes/: CatalogTypes.cs  CatalogTypesHandler.cs  CatalogTypesQuery.cs
AppShop.Domain/: AppShop.Domain.csproj
AppShop.Domain/Basket/Contracts/: IBasketService.cs
AppShop.Domain/Basket/Entities/: Basket.cs  BasketItem.cs
AppShop.Domain/Basket/Services/: BasketService.cs
AppShop.Domain/Catalog/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
AppShop.Domain/Shared/Contracts/: IAggregateRoot.cs  IAsyncRepository.cs  IRepository.cs
AppShop.Domain/Shared/Entities/: BaseEntity.cs
AppShop.Infrastructure/: AppShop.Infrastructure.csproj
AppShop.Infrastructure/Basket/Repositories/: FakeBasketRepository.cs
AppShop.Infrastructure/Catalog/Repositories/: FakeCatalogBrandRepository.cs  FakeCatalogItemRepository.cs  FakeCatalogTypeRepository.cs
AppShop.MockData/: AppShop.MockData.csproj  MockDataHelper.cs
AppShop.Tests/: AppShop.Tests.csproj
AppShop.Tests/Application/Basket/UseCases/AddItem/: AddItemToBasketHandlerShould.cs
AppShop.Tests/Application/Basket/UseCases/ItemCount/: CountItemsInBasketHandlerShould.cs  CountItemsShould.cs  CountedItemsShould.cs
AppShop.Tests/Application/Catalog/UseCases/CatalogBrands/: CatalogBrandsHandlerShould.cs  CatalogBrandsQueryShould.cs  CatalogBrandsShould.cs
AppShop.Tests/Application/Catalog/UseCases/CatalogItems/: CatalogItemsHandlerShould.cs  CatalogItemsQueryShould.cs  CatalogItemsShould.cs
AppShop.Tests/Application/Catalog/UseCases/CatalogTypes/: CatalogTypesHandlerShould.cs  CatalogTypesQueryShould.cs  CatalogTypesShould.cs
AppShop.Tests/Domain/Basket/Entities/: BasketShould.cs
AppShop.Tests/Domain/Basket/Services/: BasketServiceShould.cs
AppShop.Tests/Domain/Catalog/Entities/: CatalogBrandShould.cs  CatalogItemShould.cs  CatalogTypeShould.cs
AppShop.Tests/Helpers/: CustomTestFixture.cs
XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/XamarinApp.Core/: CoreApp.cs  FormsApp.xaml  FormsApp.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  XamarinApp.Core.csproj
XamarinApp/XamarinApp/XamarinApp.Core/Controls/: ExtendedFlexLayout.cs  ToolbarItemWithBadge.cs
XamarinApp/XamarinApp/XamarinApp.Core/Helpers/: TextProviderBuilder.cs
XamarinApp/XamarinApp/XamarinApp.Core/Helpers/AppSettings/: DebugSettings.cs
XamarinApp/XamarinApp/XamarinApp.Core/Helpers/Extensions/: ViewExtensions.cs
XamarinApp/XamarinApp/XamarinApp.Core/Interfaces/: ISettings.cs  IToolbarItemBadgeService.cs
XamarinApp/XamarinApp/XamarinApp.Core/Models/Presentables/: PresentableCatalogItem.cs
XamarinApp/XamarinApp/XamarinApp.Core/Resources/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  MainStyles.xaml  MainStyles.xaml.cs
XamarinApp/XamarinApp/XamarinApp.Core/Resources/Translations/: StartViewModel.json
XamarinApp/XamarinApp/XamarinApp.Core/ViewModels/: BaseViewModel.cs  StartViewModel.cs
XamarinApp/XamarinApp/XamarinApp.Core/Views/: StartPage.xaml  StartPage.xaml.cs
XamarinApp/XamarinApp/XamarinApp.Droid/: LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs  XamarinApp.Droid.csproj
XamarinApp/XamarinApp/XamarinApp.Droid/Helpers/: BadgeDrawable.cs  ToolbarItemBadgeService.cs
XamarinApp/XamarinApp/XamarinApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/XamarinApp/XamarinApp.Droid/Resources/values/: dimens.xml  strings.xml  styles.xml
XamarinApp/XamarinApp/XamarinApp.Tests/: TestSetup.cs  XamarinApp.Tests.csproj
XamarinApp/XamarinApp/XamarinApp.Tests/ViewModels/: StartViewModelShould.cs
XamarinApp/XamarinApp/XamarinApp.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Setup.cs  XamarinApp.iOS.csproj
XamarinApp/XamarinApp/XamarinApp.iOS/Helpers/: BarButtonItemExtensions.cs  ToolbarItemBadgeService.cs
XamarinApp/XamarinApp/XamarinApp.iOS/Properties/: AssemblyInfo.cs
